<!DOCTYPE html>
<html>
<head>
<style>
body{
    display: flex;
    justify-content: center;
}

.container{
    width: 100%;
    margin: 50px;
    text-align: center;
}

select{
    display: block;
    outline: none;
    width: 600px;
    max-width: 95%;
    margin: auto;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #555;
    font-size: 17px;
    font-weight: 800;
    cursor: pointer;
    color: #ff1100;
}
input{
    display: block;
    outline: none;
    width: 500px;
    max-width: 95%;
    margin: auto;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid #555;
    font-size: 17px;
    font-weight: 800;
}

.btn-primary:hover{
  background-color: #b30d01;
    color: white;
}

.btn-primary{
  margin-top: 60px;
  display: inline-block;
    text-decoration: none;
    color: #ff1100;
    padding: 15px;
    width: 150px;
    font-size: 17px;
    background: transparent;
    position: center;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}
</style>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Set Salary</title>
    <link rel="stylesheet" href="style.css">    <!--linking css script with html-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<section class="mains">
    <nav>
        <a href="home.html"><img src="logo1.png"></a>
        <div class="nav-links" id="navLinks">
           <i class="fa fa-times" onclick="hideMenu()" style="color:white"></i>
            
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="department.php">DEPARTMENT</a></li>
                <li><a href="employee.php">EMPLOYEE</a></li>
                <li><a href="setsal.html" style="color: rgb(255, 0, 0);">SET SALARY</a></li>
                <li><a href="setpay.html">SET PAYMENT</a></li>
                <li><a href="payhis.php">PAYMENT HISTORY</a></li>
                <li><a href="index.html">LOG OUT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()" style="color:white"></i>
    </nav>
    <div class="container">
      <form action="setsalary.php" method="post">
        <h1 style="color: white;">Designation</h1>

        <select name="jobtitle" id="first">
            <option value="selectOption"> Select Option </option>
            <option value="computerOperator"> Computer Operator </option>
            <option value="Accountant"> Accountant </option>
            <option value="IT"> IT professional </option>
            <option value="coo"> Chief Operations Officer (COO)</option>
            <option value="ceo"> Chief Executive Officer (CEO)</option>
            <option value="ProjectManager"> Project Managern </option>
            <option value="techLead"> Technical Lead </option>
            <option value="SeniorEngg"> Senior Engineer </option>
            <option value="DeputyManger"> Deputy Manager </option>
            <option value="SeniorAssoc"> Senior Associate </option>
            <option value="DeputyManger"> Deputy Manager </option>
            <option value="TeamLead"> Team Lead </option>
            <option value="SoftwareDev"> Software Developer </option>
            <option value="ExecutiveAccountant"> Executive Accountant </option>

        </select>
        <h1 style="color: white;margin-top: 39px;">Salary</h1>
        <input type="number" id="Name" name="salary" placeholder="Enter salary for the above Designation" required/>
        <input type="submit" value="Submit" name="submit" class=" btn-primary" >
      </form>
    </div>
    <!--<script>
        var subjectObject = {
    "Computer Operator": {
      "HTML": ["Tags", "Links", "Images", "Tables", "Lists", "colors", "Attributes", "Classes", "input", "Iframes", "Div/Span", "Metatags", "Headings", "Favions"],
      },
    "Accountant": {
      },
    "IT professional":{
      },
    "Chief Operations Officer (COO)":{
      },
    "Chief Executive Officer (CEO)": {
      },
    "Project Manager": {
      },
    "Technical Lead": {
      },
    "Senior Engineer": {
      },
    "Senior Associate": {
      },
    "Deputy Manager": {
      },
    "Team Lead": {
      },
    "Software Developer": {
      },
    "Executive Accountant": {
      }
}


window.onload = function(){
    var first = document.getElementById('first')
    for(var x in subjectObject){
        // console.log(x);
        first.options[first.options.length] = new Option(x)
    }
}
    </script>
    </section>
    <script>
    
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0";
        }
         function hideMenu(){
            navLinks.style.right = "-200px";
        }
            
    </script>  -->
    </section>
    </body>
    </html>